WpfApp1/CustomControls/BindableConPasswordBox.xaml

<UserControl x:Class="WpfApp1.CustomControls.BindableConPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="800">
    
    <!--Passwordbox that we bind to Login and RegisterView-->
    <PasswordBox x:Name="txtConPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             Padding="20,0,0,0">

        <PasswordBox.Background>
            <ImageBrush ImageSource="/WpfApp1;component/Images/key-Icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
        </PasswordBox.Background>
    </PasswordBox>
</UserControl>

<!-- In XAML you cannot bind password since it is secure so you need to bind the whole passwordbox.-->
