WpfApp1/Views/SolanaVpnView.xaml

<Window x:Class="WpfApp1.Views.SolanaVpnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"
        xmlns:extension="clr-namespace:WpfApp1.Core"
        mc:Ignorable="d"
        Title="SolanaVpn" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:SolanaVpnViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">
        <Border CornerRadius="10"
                    Opacity="1"
                    BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1E1E1E" Offset="0"/>
                    <GradientStop Color="#1E1E1E" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Background="#1E1E1E"
               Margin="7"
               >

        <Border Height="28"
                DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <!--Title-->
                <TextBlock Text="Solana VPN 0.1"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <!--Buttons Mini, Full, Leave, Coded in Xaml.cs-->
                    <Button Content="-"
                            Padding="0,0,0,2"
                            Click="btnMinimize_Click"/>
                    <Button Content="🗖"
                            Padding="0,0,0,3"
                            Click="btnMaximize_Click"/>
                    <Button Content="X"
                            Click="btnExit_Click"
                            Padding="0,0,0,2"/>


                </StackPanel>

            </Grid>
        </Border>

        <!--MenuBar Left Side-->
        <Border Width="48"
                HorizontalAlignment="Left">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <!--Open On MouseEnter-->
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <!--Close on MouseLeave-->
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>

            <StackPanel>
                <RadioButton Content="VPN"
                             extension:Extensions.Icon="&#128737;"
                             FontSize="16"
                             Padding="7.6,3.5,8,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}"/>

                <RadioButton Content="&lt;/&gt;"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"/>


                        <RadioButton Content="Settings"
                             extension:Extensions.Icon="❁"
                             Padding="7.6,03.5,10,0"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowSettingsView}"/>
            </StackPanel>

        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
        </Border>
    </Border>
</Window>