WpfApp1/Views/SolanaVpnSettingsUserControlView.xaml

<UserControl x:Class="WpfApp1.Views.SolanaVpnSettingsUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:viewModel="clr-namespace:WpfApp1.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModel:SolanaVpnProtectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    
    <!--Making grids for this page-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Setting background-->
        <Image Source="https://imgur.com/bx3bBLj.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            
            <!--Setting overlay color and blur-->
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5, 1"
                                     StartPoint="0.5, 0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <!--Settings Page is under development but the content will come here-->
        <ListView ItemsSource="{Binding xxx}"
                  Width="250"
                  Margin="0,20,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"
                  Name="ListView_Settings">
        </ListView>
    </Grid>
</UserControl>
